// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    },
    "strictNullChecks": true,
  },
  "rnpm ": {
    "assets": ["./src/assets/fonts"]
  }
}
